<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="js/bootstrap.bundle.js">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    
   
    <title>Open Arms</title>
</head>
<body>
<!--COMIENZO DEL ENCABEZADO-->
    <header>

        <nav>

            <li>
                <a href="pasando">Que está pasando</a>
                <a href="quienes">Quienes somos</a>
                <a href="hacemos">Que hacemos</a>
            </li>

        </nav>

    </header>
<!--FINAL DEL ENCABEZADO-->
<!--COMIENZO DEL CONTENIDO-->
<section id="anuncio">

    <section class="primercont">

       <img src="" alt=""> 

       <h1>Salva la vida a otro ser humano.
        Nos necesitamos. Te necesitan.</h1>

    </section>

    <section class="somos">

    <h1>SOMOS OPEN ARMS</h1>

    <P>Open Arms es una organización humanitaria, no gubernamental y sin ánimo de lucro, cuya principal misión es proteger la vida de los más vulnerables en situaciones de emergencia. Nacemos de una empresa de socorrismo y salvamento marítimo con más de 20 años de experiencia en las costas del territorio español.</P>

    <P> Protegemos las vidas de las personas abandonadas en aguas internacionales que huyen de conflictos bélicos, persecución o pobreza y colaboramos en tierra firme con equipos sanitarios, y de investigación en primera línea para afrontar emergencias sanitarias o de cualquier otro tipo que precisen respuesta inmediata.</P>

    </section>

    
</section>

<section id="cajas">

    <section class="caja1">
        
        <img src="https://www.openarms.es/uploads/misiones/terremoto/terremoto-siria-turquia-comprometidos.png" alt="">

        <p>Las muertes y naufragios de migrantes en el Mediterráneo Central se han multiplicado. Nuestro objetivo es estar donde ellos nos necesitan, por eso permanecemos allí con una embarcación de salvamento y vigilancia, para ayudar a evitar más muertes.</p>

    </section>

    <section class="caja2">

        <img src="https://www.openarms.es/uploads/misiones/terremoto/terremoto-siria-turquia-comprometidos.png" alt="">
        
        <p>A la deriva, en el Mediterráneo o bajo los escombros en un terremoto, las víctimas siempre son las personas más vulnerables. Y nosotros activamos nuestros recursos de inmediato, porque proteger sus vidas es nuestro compromiso.</p>

    </section>

    <section class="caja2">

        <img src="https://www.openarms.es/uploads/misiones/terremoto/terremoto-siria-turquia-comprometidos.png" alt="">
        
        <p>A la deriva, en el Mediterráneo o bajo los escombros en un terremoto, las víctimas siempre son las personas más vulnerables. Y nosotros activamos nuestros recursos de inmediato, porque proteger sus vidas es nuestro compromiso.</p>

    </section>

</section>
</body> 
</html>